<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TerryU16.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>TerryU16.$(MSBuildProjectName)</AssemblyName>
    <RepositoryUrl>https://github.com/terry-u16/MarathonRunner</RepositoryUrl>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>ac-helper</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoderHelper.CodeFormatters\AtCoderHelper.CodeFormatters.csproj" />
    <ProjectReference Include="..\AtCoderHelper.TestCases\AtCoderHelper.TestCases.csproj" />
  </ItemGroup>

</Project>
